html, body, div, 
span, p, a, del, 
em, img, ol, ul, 
li, fieldset, 
form, label 
	margin: 0
	padding: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block
html,body
	line-height: 1
	min-height: 100%
	font-family: Artial,Verdana,sans-sarif
body
ol,ul
	list-style: none

#progress 
	height: 1.5%
	bottom: 0

h1
	color: hsl(360,100%,100%)
	background-color: hsl(0,0%,0%)
	font-size: 2rem
	text-transform: uppercase
	padding: 20px 10px
	margin: 0	
	display: inline
	width: 100%
	position: inherit

#sec1
	width: 100%
	height: 100%
	background-image: url('../images/pic1.jpg')
	background-repeat: no-repeat
	background-position: center bottom
	background-size: cover
	display: block
	

#sec2
	width: 100%
	height: 100%
	background-image: url('../images/pic2.jpg')
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	display: block	
	

#sec3
	width: 100%
	height: 100%
	background-image: url('../images/pic3.jpg')
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	display: block	
	

#sec4
	width: 100%
	height: 100%
	background-image: url('../images/pic4.jpg')
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	display: block	
#end
	width: 100%
	height: 100%
	background-color: hsl(350,35%,23%)
	color: #FFF

	







